# QReference

./: HELP.md  README.md  pom.xml
movieponds/: pom.xml  readme.md
movieponds/src/main/java/com/vuktales/ott/movieponds/: MoviePondsApplication.java
movieponds/src/main/java/com/vuktales/ott/movieponds/command/controller/: MovieCommandController.java
movieponds/src/main/java/com/vuktales/ott/movieponds/command/service/: MoviePondCommandService.java
movieponds/src/main/java/com/vuktales/ott/movieponds/dto/: MoviePondEventGet.java
movieponds/src/main/java/com/vuktales/ott/movieponds/entity/: MoviePond.java
movieponds/src/main/java/com/vuktales/ott/movieponds/query/service/: MoviePondQueryService.java
movieponds/src/main/java/com/vuktales/ott/movieponds/repository/: MoviePondRepository.java
movieponds/src/main/resources/: application.properties  application.yml
movieponds/src/test/java/com/vuktales/ott/movieponds/: MoviepondsApplicationTests.java
ott-lake-auth/: pom.xml
ott-lake-auth/src/main/java/com/vuktales/ottlakeauth/: OttLakeAuthApplication.java
ott-lake-auth/src/main/java/com/vuktales/ottlakeauth/config/: SecurityConfig.java
ott-lake-auth/src/main/java/com/vuktales/ottlakeauth/controller/: OttLakeCustomerController.java
ott-lake-auth/src/main/java/com/vuktales/ottlakeauth/dto/: OTTLakeCustomerLogin.java  OTTLakeCustomerResponse.java  OTTLakeCustomerSignup.java
ott-lake-auth/src/main/java/com/vuktales/ottlakeauth/service/: OTTLakeCustomerService.java  OttLakeCustomerServiceImpl.java
ott-lake-auth/src/main/resources/: application.properties
ott-lake-auth/src/test/java/com/vuktales/ottlakeauth/: OttLakeAuthApplicationTests.java
src/main/java/io/github/vuktales/techbooks/: TechbooksApplication.java  controllers.java
src/main/java/io/github/vuktales/techbooks/bootstrap/: BootstrapData.java
src/main/java/io/github/vuktales/techbooks/domain/: Author.java  Book.java  Page.java
src/main/java/io/github/vuktales/techbooks/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/io/github/vuktales/techbooks/services/: BookService.java  BookServiceImpl.java
src/main/resources/templates/: books.html
src/test/java/io/github/vuktales/techbooks/: TechbooksApplicationTests.java
