spring.application.name=movieponds
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=udaykumar
spring.datasource.password=Uday@160386
server.port=9190
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

######### OAuth2 Security Configuration  #########
#OAUTH2_SERVER_URL=http://localhost:8080
#REALM_URL=${OAUTH2_SERVER_URL}/realms/ott-lake
#spring.security.oauth2.client.registration.ott-lake-api.client-id=ott-lake
#spring.security.oauth2.client.registration.ott-lake-api.client-secret=WtIxMlQB4y0aCzELAhsD3UpxnvUYqzvh
#spring.security.oauth2.client.registration.ott-lake-api.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.ott-lake-api.scope=openid, profile
#spring.security.oauth2.client.registration.ott-lake-api.redirect-uri={baseUrl}/login/oauth2/code/ott-lake
#
#spring.security.oauth2.client.provider.ott-lake-api.issuer-uri=${REALM_URL}